{{template "header" .}}
<form action="/users" method="post">
  <div>
    <label for="email">E-mail</label>
    <input
      required
      type="email"
      name="email"
      id="email"
      placeholder="E-mail"
      autocomplete="email"
    />
  </div>
  <div>
    <label for="password">Password</label>
    <input
      required
      type="password"
      name="password"
      id="password"
      placeholder="Password"
    />
  </div>
  <button type="submit">Sign Up</button>
</form>
{{template "footer" .}}
