{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="/">Home</a>&nbsp&nbsp
          <a href="/faq">FAQ</a>&nbsp&nbsp
          <a href="/contact">Contact</a>&nbsp&nbsp
          <a href="/signin">Sign in</a>&nbsp&nbsp
          <a href="/signup">Sign up</a>&nbsp&nbsp
        </divp>
     
      </nav>
    </header>
    {{ end }}

    {{define "footer"}}
  </body>
</html>
{{ end }}
